{
    "name": "@ai16z/plugin-solana",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@ai16z/plugin-trustdb": "workspace:*",
        "@coral-xyz/anchor": "^0.30.1",
        "@solana/spl-token": "0.4.9",
        "@solana/web3.js": "1.95.4",
        "bignumber": "1.1.0",
        "bignumber.js": "9.1.2",
        "bs58": "^6.0.0",
        "node-cache": "5.1.2",
        "pumpdotfun-sdk": "1.3.2",
        "tsup": "^8.3.5"
    },
    "devDependencies": {
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "lint": "eslint . --fix"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
