{
    "name": "@ai16z/client-discord",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@ai16z/plugin-node": "workspace:*",
        "@discordjs/opus": "github:discordjs/opus",
        "@discordjs/rest": "2.4.0",
        "@discordjs/voice": "0.17.0",
        "discord.js": "14.16.3",
        "libsodium-wrappers": "0.7.15",
        "prism-media": "1.3.5",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "lint": "eslint . --fix"
    },
    "trustedDependencies": {
        "@discordjs/opus": "github:discordjs/opus",
        "@discordjs/voice": "0.17.0"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
