{
    "name": "@ai16z/plugin-node",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@cliqz/adblocker-playwright": "1.34.0",
        "@echogarden/espeak-ng-emscripten": "0.3.0",
        "@echogarden/kissfft-wasm": "0.2.0",
        "@echogarden/speex-resampler-wasm": "0.2.1",
        "@huggingface/transformers": "3.0.2",
        "@opendocsg/pdf2md": "0.1.31",
        "@types/uuid": "^10.0.0",
        "alawmulaw": "6.0.0",
        "bignumber": "1.1.0",
        "bignumber.js": "9.1.2",
        "capsolver-npm": "2.0.2",
        "cldr-segmentation": "2.2.1",
        "command-exists": "1.2.9",
        "csv-writer": "1.6.0",
        "echogarden": "^2.0.7",
        "espeak-ng": "1.0.2",
        "ffmpeg-static": "5.2.0",
        "fluent-ffmpeg": "2.1.3",
        "formdata-node": "6.0.3",
        "fs-extra": "11.2.0",
        "gaxios": "6.7.1",
        "gif-frames": "^0.4.1",
        "glob": "11.0.0",
        "graceful-fs": "4.2.11",
        "html-escaper": "3.0.3",
        "html-to-text": "9.0.5",
        "import-meta-resolve": "4.1.0",
        "jieba-wasm": "2.2.0",
        "json5": "2.2.3",
        "kuromoji": "0.1.2",
        "libsodium-wrappers": "0.7.15",
        "multer": "1.4.5-lts.1",
        "node-cache": "5.1.2",
        "node-llama-cpp": "3.1.1",
        "nodejs-whisper": "0.1.18",
        "onnxruntime-node": "^1.20.0",
        "pdfjs-dist": "4.7.76",
        "playwright": "1.48.2",
        "pm2": "5.4.2",
        "puppeteer-extra": "3.3.6",
        "puppeteer-extra-plugin-capsolver": "2.0.1",
        "sharp": "^0.33.5",
        "srt": "0.0.3",
        "systeminformation": "5.23.5",
        "tar": "7.4.3",
        "tinyld": "1.3.4",
        "uuid": "11.0.2",
        "wav": "1.0.2",
        "wav-encoder": "1.3.0",
        "wavefile": "11.0.0",
        "yargs": "17.7.2",
        "youtube-dl-exec": "3.0.10"
    },
    "devDependencies": {
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "lint": "eslint . --fix",
        "postinstall": "npx playwright install-deps && npx playwright install"
    },
    "peerDependencies": {
        "onnxruntime-node": "^1.20.0",
        "whatwg-url": "7.1.0"
    },
    "trustedDependencies": {
        "onnxruntime-node": "^1.20.0",
        "sharp": "^0.33.5"
    }
}