{
    "name": "@ai16z/eliza",
    "version": "0.1.4-alpha.3",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup --format esm --dts",
        "lint": "eslint . --fix",
        "watch": "tsc --watch",
        "dev": "tsup --format esm --dts --watch",
        "build:docs": "cd docs && pnpm run build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@rollup/plugin-commonjs": "25.0.8",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "15.3.0",
        "@rollup/plugin-replace": "5.0.7",
        "@rollup/plugin-terser": "0.1.0",
        "@rollup/plugin-typescript": "11.1.6",
        "@solana/web3.js": "1.95.4",
        "@types/fluent-ffmpeg": "2.1.27",
        "@types/jest": "29.5.14",
        "@types/mocha": "^10.0.9",
        "@types/node": "22.8.4",
        "@types/pdfjs-dist": "^2.10.378",
        "@types/tar": "6.1.13",
        "@types/wav-encoder": "1.3.3",
        "@typescript-eslint/eslint-plugin": "8.12.2",
        "@typescript-eslint/parser": "8.12.2",
        "dotenv": "16.4.5",
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "jest": "29.7.0",
        "lint-staged": "15.2.10",
        "nodemon": "3.1.7",
        "pm2": "5.4.2",
        "prettier": "3.3.3",
        "rimraf": "6.0.1",
        "rollup": "2.79.2",
        "ts-jest": "29.2.5",
        "ts-node": "10.9.2",
        "tslib": "2.8.0",
        "tsup": "^8.3.5",
        "typescript": "5.6.3"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^0.0.56",
        "@ai-sdk/google": "^0.0.55",
        "@ai-sdk/google-vertex": "^0.0.43",
        "@ai-sdk/groq": "^0.0.3",
        "@ai-sdk/openai": "1.0.4",
        "@ai16z/adapter-sqlite": "workspace:*",
        "@ai16z/adapter-sqljs": "workspace:*",
        "@ai16z/adapter-supabase": "workspace:*",
        "@anthropic-ai/sdk": "0.30.1",
        "@types/uuid": "^10.0.0",
        "ai": "^3.4.23",
        "anthropic-vertex-ai": "^1.0.0",
        "fastembed": "^1.14.1",
        "fastestsmallesttextencoderdecoder": "^1.0.22",
        "gaxios": "6.7.1",
        "glob": "11.0.0",
        "js-sha1": "0.7.0",
        "langchain": "^0.3.6",
        "ollama-ai-provider": "^0.16.1",
        "openai": "4.73.0",
        "tiktoken": "1.0.17",
        "tinyld": "1.3.4",
        "together-ai": "^0.7.0",
        "unique-names-generator": "4.7.1",
        "uuid": "11.0.2",
        "zod": "^3.23.8"
    }
}
